<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 5px;
        }

        body {
            background-color: black;
            overflow: hidden;
            margin-top: 20px;
        
        }

        .container {
            display: flex;
        }

        .amarelo {
            background-color: yellow;
            width: 220px;
            height: 200px;


        }

        .vermelho {
            background-color: red;
            width: 200px;
            height: 200px;
            display: flex;


        }

        .azul {
            background-color: blue;
            width: 200px;
            height: 200px;
            display: flex;
        }

        .verde {
            background-color: green;
            width: 280px;
            height: 200px;
            display: flex;
        }

        .branco {
            background-color: rgb(255, 255, 255);
            width: 280px;
            height: 200px;
            display: flex;
        }

        @media screen and (max-width: 760px) {
            .container {
                display: flex;

                .vermelho {
                    width: 100px;
                    height: 100px;
                }

                .amarelo {
                    width: 100px;
                    height: 100px;
                }

                .verde {
                    width: 180px;
                    height: 100px;
                }

                .azul {
                    width: 150px;
                    height: 100px;
                }

                .branco {
                    width: 150px;
                    height: 100px;
                }
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="vermelho"></div>
        <div class="amarelo"></div>
        <div class="azul"></div>
        <div class="verde"></div>
        <div class="branco"></div>
        <div class="amarelo"></div>
    </div>
    <div class="container">
        <div class="amarelo"></div>
        <div class="verde"></div>
        <div class="branco"></div>
        <div class="amarelo"></div>
        <div class="azul"></div>
        <div class="vermelho"></div>
    </div>
    <div class="container">
        <div class="branco"></div>
        <div class="amarelo"></div>
        <div class="azul"></div>
        <div class="vermelho"></div>
        <div class="verde"></div>
        <div class="amarelo"></div>
    </div>
    <div class="container">
        <div class="azul"></div>
        <div class="vermelho"></div>
        <div class="amarelo"></div>
        <div class="verde"></div>
        <div class="branco"></div>
        <div class="amarelo"></div>
    </div>
    <div class="container">
        <div class="amarelo"></div>
        <div class="branco"></div>
        <div class="amarelo"></div>
        <div class="azul"></div>
        <div class="vermelho"></div>
        <div class="verde"></div>
    </div>
    <div class="container">
        <div class="verde"></div>
        <div class="vermelho"></div>
        <div class="amarelo"></div>
        <div class="azul"></div>
        <div class="branco"></div>
        <div class="amarelo"></div>
    </div>
</body>

</html>